# taas-build

./: settings.gradle
accounting/: build.gradle
admin-gui/: build.gradle
api/: build.gradle
authentication/: build.gradle
dummy-monitoring/: build.gradle
framework/: build.gradle
parent/: buildlocal.gradle  superparentlite.gradle
parser/: build.gradle
rca-openflow/: build.gradle
rca-os/: build.gradle
rca-vc/: build.gradle
resource/: build.gradle
scheduler/: build.gradle
sshWrapper/: build.gradle
