/**
 *  Component responsible for gathering event logs.
 *  @author Jakub Gutkowski <jgutkow@man.poznan.pl>
*/

apply from: '../parent/buildlocal.gradle'

jar {
    manifest {
        instruction 'Bundle-Vendor', 'Jakub Gutkowski'
        instruction 'Bundle-Description', 'TaaS Accounting component'
        instruction 'Export-Package', 'net.geant.taas.accounting'
        instruction 'Import-Package', '*'
    }
}

dependencies {

    compile group: 'javax.jms',                 name: 'jms-api',        version: '1.1-rev-1'
    compile group: 'org.apache.activemq',       name: 'activemq-all',   version: '5.4.2'

    compile project(':resource')


    testCompile group: 'org.mockito',           name: 'mockito-core',   version: '1.9.5'
    testCompile project(':framework')


    itestCompile project(':framework')

//    compile 'org.osgi:org.osgi.core:4.2.0'
//    compile 'org.osgi:org.osgi.compendium:4.2.0'

}


