/**
 *  Component responsible for SSH communication.
 *  @author Jakub Gutkowski <jgutkow@man.poznan.pl>
 */

apply from: '../parent/buildlocal.gradle'

dependencies {

    compile group: 'com.jcraft',                    name: 'jsch',                       version: '0.1.50'


    testRuntime group: 'org.hamcrest',              name: 'hamcrest-core',              version: '1.3'


    itestCompile group: 'org.osgi.core',            name: 'org.osgi.core',              version: '4.3.1'

    itestCompile project(':framework')

}

