/**
 *  @author
 */

apply from: '../parent/buildlocal.gradle'

jar {
    manifest {
        name 'rca-vc'
        instruction 'Bundle-Vendor', 'Tamas VARGA'
        instruction 'Bundle-Description', 'Resource Control Agent - Virtual Circuit'
        instruction 'Export-Package', 'net.geant.taas.rca.vc'
        instruction 'Import-Package', 'net.geant.taas.resource', 'org.apache.cxf', 'org.h2', 'org.hibernate.proxy', 'javassist.util.proxy', 'javax.persistence', 'org.osgi.framework', 'org.osgi.service.log', 'javax.jms' ,'*'
    }
}

dependencies {

    compile group: 'javax.persistence',     name: 'hibernate-jpa-2.1-api',  version: '1.0.0.Final'
    compile group: 'org.apache.cxf',        name: 'cxf-bundle',             version: '2.7.6'        // just do all of it

    compile project(':framework')
    compile project(':resource')

    runtime libraries.hibernate

    runtime group: 'org.hamcrest',              name: 'hamcrest-core',                  version: '1.3'


//    runtime group: 'org.hibernate',             name: 'hibernate-core',                 version: '4.2.0.Final'
//    runtime group: 'org.hibernate.ejb',         name: 'hibernate-entitymanager',        version: '4.2.0.Final'
//    runtime group: 'org.hibernate.annotations', name: 'hibernate-commons-annotations',  version: '4.0.2.Final'
//
//    // hibernate deps
//    runtime group: 'org.dom4j',                 name: 'dom4j',                          version: '1.6.1'
//    runtime group: 'org.h2',                    name: 'h2',                             version: '1.3.170'
//    runtime group: 'org.jboss.logging',         name: 'jboss-logging',                  version: '3.1.0.GA'
//    runtime group: 'javassist',                 name: 'javassist',                      version: '3.18.0-GA'
//    runtime group: 'antlr',                     name: 'antlr',                          version: '2.7.7'

    runtime group: 'org.objenesis.instantiator',name: 'objenesis',                      version: '1.2'


    itestCompile group: 'javax.inject',             name: 'javax.inject',               version: '1'
    itestCompile group: 'org.ops4j.pax.exam',       name: 'pax-exam',                   version: '2.6.0'
    itestCompile group: 'org.ops4j.pax.exam.junit', name: 'pax-exam-junit4',            version: '2.6.0'
    itestCompile group: 'org.ops4j.pax.exam.spi',   name: 'pax-exam-spi',               version: '2.6.0'



//  compile 'org.apache.activemq:activemq-all:5.4.2'
//  compile 'org.slf4j:slf4j-simple:1.6.6'



//    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:2.7.6' // This should be enough according to cxf docs
//    compile 'org.apache.cxf:cxf-rt-transports-http:2.7.6' // This should be enough according to cxf docs
//    compile 'org.apache.cxf:cxf-rt-databinding-jaxb:2.7.6' // Because we're using jaxb
//    compile 'com.sun.xml.ws:jaxws-rt:2.2.7'
//    compile 'org.glassfish.hk2:hk2-api:2.2.0'
//
//    //compile 'com.sun.xml.messaging.saaj:saaj-impl:1.3.23' // Solving " Provider for javax.xml.soap.MessageFactory cannot be found"
//    /* servicemix gives me the following error
//    * 
//    * java.lang.ClassCastException: com.sun.proxy.$Proxy112 cannot be cast to javax.xml.ws.BindingProvider
//    * I'll try to remove it, and use jaxws-rt:2.2.7
//    */
//    //compile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.saaj-impl:1.3.23_1' // Bundle for saaj-impl
//
//
//    runtime 'org.hibernate:hibernate-entitymanager:4.3.0.Beta3'
//    runtime 'org.hibernate:hibernate-osgi:4.3.0.Beta3'
//    runtime 'com.h2database:h2:1.3.170'
//
////  compile 'org.osgi:org.osgi.core:4.2.0'
////    compile 'org.osgi:org.osgi.enterprise:4.2.0'
//
//// see parent/build.gradle
//// testCompile project(':framework')
}
