/**
 *  @author
 */

apply from: '../parent/buildlocal.gradle'

jar {
    manifest {
        name 'rca-vc'
        instruction 'Bundle-Vendor', 'Tamas VARGA'
        instruction 'Bundle-Description', 'Resource Control Agent - Virtual Circuit'
        instruction 'Export-Package', 'net.geant.taas.rca.vc'
        instruction 'Import-Package', 'net.geant.taas.resource', 'org.apache.cxf', 'org.h2', 'org.hibernate.proxy', 'javassist.util.proxy', 'javax.persistence', 'org.osgi.framework', 'org.osgi.service.log', 'javax.jms'
    }
}

dependencies {

    compile group: 'javax.persistence',     name: 'hibernate-jpa-2.1-api',  version: '1.0.0.Final'
    compile group: 'org.apache.cxf',        name: 'cxf-bundle',             version: '2.7.6'        // just do all of it

    compile project(':framework')
    compile project(':resource')

    runtime project.ext.libraries.hibernate

}
