/**
 *
 * @author
 */

apply from: '../parent/buildlocal.gradle'

jar {
    manifest {
        name 'resource'
        instruction 'Bundle-Vendor', 'GEANT'
        instruction 'Bundle-Description', 'Resource'
        instruction 'Export-Package', 'net.geant.taas.resource.*'
//        instruction 'Import-Package', 'org.hibernate.proxy', 'javassist.util.proxy', 'net.geant.taas.rca.vc', 'net.geant.taas.rca.os', 'net.geant.taas.rca.openflow'
        instruction 'Import-Package', 'org.hibernate.proxy', 'javassist.util.proxy'
    }
}

dependencies {

    compile group: 'javax.persistence',     name: 'hibernate-jpa-2.1-api',  version: '1.0.0.Final'
    compile group: 'com.jcraft',            name: 'jsch',                   version: '0.1.50'
    compile group: 'org.apache.activemq',   name: 'activemq-all',           version: '5.4.2'
    compile group: 'org.osgi.core',         name: 'org.osgi.core',          version: '4.3.1'
    compile group: 'org.osgi.service',      name: 'org.osgi.enterprise',    version: '4.2.0'

    compile project(':sshWrapper')


    testCompile group: 'org.mockito',               name: 'mockito-core',                   version: '1.9.5'

    testCompile project(':framework')

    testRuntime project.ext.libraries.hibernate

    testRuntime group: 'org.hamcrest',              name: 'hamcrest-core',                  version: '1.3'
    testRuntime group: 'org.objenesis.instantiator',name: 'objenesis',                      version: '1.2'


    itestCompile project(':framework')

    itestCompile group: 'javax.inject',             name: 'javax.inject',               version: '1'
    itestCompile group: 'org.ops4j.pax.exam',       name: 'pax-exam',                   version: '2.6.0'
    itestCompile group: 'org.ops4j.pax.exam.junit', name: 'pax-exam-junit4',            version: '2.6.0'
    itestCompile group: 'org.ops4j.pax.exam.spi',   name: 'pax-exam-spi',               version: '2.6.0'

    itestRuntime group: 'org.osgi.core',                name: 'org.osgi.core',              version: '4.3.1'
    itestRuntime group: 'org.apache.felix.framework',   name: 'org.apache.felix.framework', version: '4.4.0'

}
