/**
 *
 * @author
 */

//apply from: '../parent/build.gradle'

apply from: '../parent/buildlocal.gradle'

//apply plugin: 'groovy'

jar {
    manifest {
        name 'resource'
        instruction 'Bundle-Vendor', 'GEANT'
        instruction 'Bundle-Description', 'Resource'
        instruction 'Export-Package', 'net.geant.taas.resource.*'
//        instruction 'Import-Package', 'org.hibernate.proxy', 'javassist.util.proxy', 'net.geant.taas.rca.vc', 'net.geant.taas.rca.os', 'net.geant.taas.rca.openflow', '*'
//        instruction 'Import-Package', 'org.hibernate.proxy', 'javassist.util.proxy', 'net.geant.taas.rca.vc', 'net.geant.taas.rca.os', 'net.geant.taas.rca.openflow'
        instruction 'Import-Package', 'org.hibernate.proxy', 'javassist.util.proxy'
    }
}

dependencies {

    compile group: 'javax.persistence',     name: 'hibernate-jpa-2.1-api',  version: '1.0.0.Final'
    compile group: 'com.jcraft',            name: 'jsch',                   version: '0.1.50'
    compile group: 'org.apache.activemq',   name: 'activemq-all',           version: '5.4.2'
    compile group: 'org.osgi.core',         name: 'org.osgi.core',          version: '4.3.1'
    compile group: 'org.osgi.service',      name: 'org.osgi.enterprise',    version: '4.2.0'

    compile project(':sshWrapper')


    testCompile group: 'org.mockito',               name: 'mockito-core',                   version: '1.9.5'

    testCompile project(':framework')

    testRuntime group: 'org.dom4j',                 name: 'dom4j',                          version: '1.6.1'
    testRuntime group: 'org.hamcrest',              name: 'hamcrest-core',                  version: '1.3'
    testRuntime group: 'org.hibernate',             name: 'hibernate-core',                 version: '4.2.0.Final'
    testRuntime group: 'org.hibernate.ejb',         name: 'hibernate-entitymanager',        version: '4.2.0.Final'
    testRuntime group: 'org.hibernate.annotations', name: 'hibernate-commons-annotations',  version: '4.0.2.Final'
    testRuntime group: 'org.h2',                    name: 'h2',                             version: '1.3.170'
    testRuntime group: 'org.jboss.logging',         name: 'jboss-logging',                  version: '3.1.0.GA'

    testRuntime group: 'javassist',                 name: 'javassist',                      version: '3.18.0-GA'
    testRuntime group: 'antlr',                     name: 'antlr',                          version: '2.7.7'
    testRuntime group: 'org.objenesis.instantiator',name: 'objenesis',                      version: '1.2'


    itestCompile project(':framework')

    itestCompile group: 'javax.inject',             name: 'javax.inject',               version: '1'
    itestCompile group: 'org.ops4j.pax.exam',       name: 'pax-exam',                   version: '2.6.0'
    itestCompile group: 'org.ops4j.pax.exam.junit', name: 'pax-exam-junit4',            version: '2.6.0'
    itestCompile group: 'org.ops4j.pax.exam.spi',   name: 'pax-exam-spi',               version: '2.6.0'

    itestRuntime group: 'org.osgi.core',                name: 'org.osgi.core',              version: '4.3.1'
    itestRuntime group: 'org.apache.felix.framework',   name: 'org.apache.felix.framework', version: '4.4.0'


// old stuff
//    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
//    compile 'org.osgi:org.osgi.core:4.2.0'
//    compile 'org.osgi:org.osgi.enterprise:4.2.0'
//
//    compile ('org.hibernate:hibernate-core:4.3.0.Beta3') {
//        exclude group: 'org.jboss.spec.javax.transaction', module: 'jboss-transaction-api_1.2_spec'
//        exclude group: 'org.javassist', module: 'javassist'
//    }
//
//    testCompile 'org.hibernate:hibernate-entitymanager:4.3.0.Beta3'
//    testCompile 'com.h2database:h2:1.3.170'
//
////  testCompile project(':parser')
//
//    runtime 'javax.transaction:com.springsource.javax.transaction:1.1.0'
//    runtime 'com.fasterxml:classmate:0.5.4'
//    runtime 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.ant:1.8.2_2'

}
