/**
 *
 *  @author 
**/

apply from: '../parent/buildlocal.gradle'

jar {
    manifest {
        instruction 'Bundle-Vendor', 'GEANT'
        instruction 'Bundle-Description', 'Resource Control Agent - OpenFlow'
        instruction 'Export-Package', 'net.geant.taas.rca.openflow'
        instruction 'Import-Package', 'net.geant.taas.resource', 'net.geant.taas.ssh', 'org.h2', 'org.osgi.service.log', 'org.hibernate.proxy', 'javassist.util.proxy'
    }
}

dependencies {

    compile group: 'javax.persistence',         name: 'hibernate-jpa-2.1-api',  version: '1.0.0.Final'

    compile project(':resource')
    compile project(':sshWrapper')

    runtime project.ext.libraries.hibernate

    runtime group: 'org.hamcrest',              name: 'hamcrest-core',                  version: '1.3'
    runtime group: 'org.objenesis.instantiator',name: 'objenesis',                      version: '1.2'

    testCompile group: 'org.mockito',           name: 'mockito-core',                   version: '1.9.5'

    itestCompile project(':framework')
    itestCompile group: 'javax.inject',         name: 'javax.inject',                   version: '1'
    itestCompile group: 'org.ops4j.pax.exam',       name: 'pax-exam',                   version: '2.6.0'
    itestCompile group: 'org.ops4j.pax.exam.junit', name: 'pax-exam-junit4',            version: '2.6.0'
    itestCompile group: 'org.ops4j.pax.exam.spi',   name: 'pax-exam-spi',               version: '2.6.0'

}



