/**
 *  
 *  @author Fabio Farina
*/
apply from: '../parent/buildlocal.gradle'

dependencies {

    compile group: 'javax.jms',                 name: 'jms-api',            version: '1.1-rev-1'
    compile group: 'javax.ws',                  name: 'javax.ws.rs-api',    version: '2.0-m10'
    compile group: 'org.apache.activemq',       name: 'activemq-all',       version: '5.4.2'

    compile project(':resource')
    compile project(':parser')

    runtime project.ext.libraries.hibernate


    testCompile group: 'org.mockito',           name: 'mockito-core',       version: '1.9.5'
    testCompile group: 'org.apache.commons.io', name: 'commons-io',         version: '2.4'

    testCompile project(':framework')

    testRuntime group: 'org.apache.neethi', name: 'neethi',                         version: '3.0.2'
    testRuntime group: 'org.apache.cxf',    name: 'cxf-bundle',                     version: '2.7.6'
    testRuntime group: 'javax.wsdl',        name: 'wsdl4j',                         version: '1.6.3'
    testRuntime group: 'javax.servlet',     name: 'javax.servlet-api',              version: '3.1.0'

    testRuntime group: 'org.eclipse.jetty.util',    name: 'jetty-util',             version: '8.1.7.v20120910'
    testRuntime group: 'org.eclipse.jetty.server',  name: 'jetty-server',           version: '8.1.7.v20120910'
    testRuntime group: 'org.eclipse.jetty.http',    name: 'jetty-http',             version: '8.1.7.v20120910'
    testRuntime group: 'org.eclipse.jetty.io',      name: 'jetty-io',               version: '8.1.7.v20120910'

    // might need some more, tests are failing with org.apache.cxf.interceptor.Fault: Could not send Message.

    // depends request handler...
//    testRuntime project(':parser')


//    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:2.7.6'
//    compile 'org.osgi:org.osgi.core:4.2.0'
//    compile 'org.osgi:org.osgi.enterprise:4.2.0'
//    compile 'org.apache.activemq:activemq-all:5.4.2'
//    itestCompile 'org.apache.cxf:cxf-rt-frontend-jaxrs:2.7.6'
//    testCompile group: 'junit', name: 'junit', version: '4.11'
////  testCompile 'org.apache.cxf:cxf-rt-frontend-jaxrs:2.7.6'
//    testCompile 'org.apache.cxf:cxf-bundle:2.7.6'
//    testCompile 'org.apache.activemq:activemq-all:5.4.2'
//    
//    testCompile 'org.hibernate:hibernate-entitymanager:4.3.0.Beta3'
//    testCompile 'org.hibernate:hibernate-osgi:4.3.0.Beta3'
//    testCompile 'com.h2database:h2:1.3.170'
//    
//    runtime 'org.hibernate:hibernate-entitymanager:4.3.0.Beta3'
//    runtime 'org.hibernate:hibernate-osgi:4.3.0.Beta3'
//    runtime 'com.h2database:h2:1.3.170'
//    runtime 'org.apache.derby:derbyclient:10.10.1.1'

}

jar {
    manifest {
        instruction 'Bundle-Vendor', 'Fabio Farina'
        instruction 'Bundle-Description', 'TaaS RESTful API'
        instruction 'Export-Package', 'net.geant.taas.api'
        instruction 'Import-Package', 'org.apache.derby.jdbc', 'org.h2', 'org.hibernate.proxy', 'javassist.util.proxy', ' net.geant.taas.resource.calendar', 'net.geant.taas.rca.vc', 'net.geant.taas.rca.os', 'net.geant.taas.rca.openflow', '*'
    }
}
